# machinations

./: build.gradle  settings.gradle
graphml/src/main/java/com/squarebit/machinations/: Application.java  SpecGraphReader.java
graphml/src/test/resources/graphs/: duplicated-node-id.yaml  flow-03.yaml  flow-06.yaml  flow-09.yaml  flow-10.yaml  flow-14.yaml  flow-15.yaml  flow-17.yaml  flow-21.yaml  generic-elements.yaml  pool-types.graphml
machc/: .gitignore  build.gradle
machc/src/test/resources/: specs-001.mach  specs-002.mach  specs-003.mach  specs-004.mach  specs-005.mach  specs-006.mach  specs-007.mach  specs-008.mach  specs-009.mach
machc/src/test/resources/games/: paper-rock-scissor.mach
machc/src/test/resources/simulation/: test-001.mach
machc/src/test/resources/specs/: specs-001.mach  specs-002.mach  specs-003.mach
src/main/antlr/com/squarebit/machinations/parsers/: Dice.g4  GameML.g4
src/main/java/com/squarebit/machinations/: Application.java  MachinationsRunner.java
src/main/java/com/squarebit/machinations/engine/: AbstractNodeRef.java  Addition.java  AdditiveIntegerExpression.java  And.java  ArithmeticExpression.java  BinaryBooleanOperator.java  BinaryLogicalOperator.java  BinaryOperator.java  BooleanExpression.java  BooleanValue.java  Comparison.java  DataType.java  DiceNumber.java  EvaluationContext.java  Expression.java  ExpressionUtils.java  FixedInteger.java  FractionNumber.java  IntNumber.java  IntegerExpression.java  IntervalInteger.java  LogicalExpression.java  MaxInteger.java  Multiplication.java  Negation.java  NegativeIntegerExpression.java  NodeRef.java  Not.java  Number.java  Or.java  Percentage.java  ProbableNumber.java  RandomInteger.java  RealNumber.java  RelationExpression.java  RelationOperator.java  Subtraction.java  SubtractiveIntegerExpression.java  Variable.java
src/main/java/com/squarebit/machinations/models/: AbstractConnection.java  AbstractEdge.java  AbstractElement.java  AbstractNode.java  AbstractVertex.java  ActivationMode.java  ActivationRequirement.java  Activator.java  Configs.java  ConnectionLabel.java  Constants.java  Converter.java  Drain.java  Element.java  End.java  FlowMode.java  FlowRate.java  Gate.java  GateConnection.java  IntSupplierFactory.java  MachinationContext.java  MachinationContextFactory.java  Machinations.java  MachinationsContext.java  MachinationsContextFactory.java  MachinationsFactory.java  Modifier.java  MultiplierModifier.java  Node.java  Pool.java  (+12 more)
src/test/java/com/squarebit/machinations/: MachinationContextFactoryTests.java  MachinationsContextFactoryTests.java  MachinationsFactoryTests.java  SpecGraphReaderTests.java  Utils.java
src/test/resources/graphs/: flow-01.yaml  flow-02.yaml  flow-04.yaml  flow-07.yaml  flow-09.yaml  flow-10.yaml  flow-12.yaml  flow-13.yaml  flow-15.yaml  flow-16.yaml  flow-18.yaml  generic-elements.yaml  generic-graph.yaml  pool-types.graphml
(+378 files in other folders)
